server.port=8081
logging.level.org.hibernate.SQL=debug
# spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:mysql://localhost:3360/db_springboot?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=password
# the following is for production (create and drop schemas, should be removed in deployment)
# tables should be created beforehand in deployment
spring.jpa.hibernate.ddl-auto=create-drop